:root {
    --font-sans-serif: nimbus-sans, sans-serif;
    --font-serif: itc-american-typewriter, serif;
    --black: #000;
    --beige: #f2eee1;
    --grey: #797770;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

h1 {
    font-family: var(--font-sans-serif);
}

hr {
  max-width: 1110px;
  margin-left: 0px;
  border-top: 2px solid var(--black);
  margin-top: 0px;
}

/** BANNER **/
.banner {  
  font-family: itc-american-typewriter, serif;
  font-weight: 500;
  font-style: italic;
  font-weight: 500;
  color: var(--beige);
  background-color: var(--black);
  text-align: center;
  max-width: 1110px;
  line-height: 36px;
  letter-spacing: 1px;
}

/** NAV BAR **/
.nav {
  font-family: var(--font-sans-serif);
  text-transform: uppercase;
  display: flex;
  flex-flow: row wrap;
  background-color: var(--beige);
  max-width: 1110px;
  font-size: 200%;
  justify-content: space-between;
  padding: 0px 30px 0px;
  line-height: 0px;
}

.nav--list {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
}

.nav--item {
  padding: 3px;
}

/** LINKS - NAV BAR **/
a.nav--item {
  text-decoration: none;
}

a.nav--item:link {
  color: var(--black);
}

a.nav--item:visited {
  color: var(--black);
}

a.nav--item:hover {
  color: var(--grey);
}


/** FEATURE SECTION **/
h2.feature-title {
  font-family: var(--font-sans-serif);
  font-size: 270%;
  font-weight: 100;
}

img.feature-img {
  max-width: 500px;
}

.feature-container {
  display: grid;
  background-color: var(--beige);
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  padding: 20px 30px;
  margin: 5px 0px;
}

/** FEATURE SECTION - BUTTONS **/
.button-primary {
  background-color: var(--black);
  color: var(--beige);
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  font-size: large;
  font-weight: 500;
  border-radius: 20px;
  padding: 8px 15px;
  border: solid 1px var(--black);
}

a.button-primary {
  text-decoration: none;
}